image: alpine

test:
  stage: test
  script:
  - apk add gcc
  - apk add python3
  - apk add py3-pip
  - apk add py3-numpy
  - apk add doxygen
  - pip3 install six
  - pip3 install -U sphinx
  - pip3 install sphinx-rtd-theme
  - pip3 install sphinx-sitemap
  - pip3 install breathe
  - pip3 install sphinx-fortran
  - sphinx-build -b html docs public
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
    
pages:
  stage: deploy
  script:
  - apk add gcc
  - apk add python3
  - apk add py3-pip
  - apk add py3-numpy
  - apk add doxygen
  - pip3 install six
  - pip3 install -U sphinx
  - pip3 install sphinx-sitemap
  - pip3 install sphinx-rtd-theme
  - pip3 install breathe
  - pip3 install sphinx-fortran
  - sphinx-build -b html docs public
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH


